\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design Application 2 Background}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}\protected@file@percent }
\newlabel{fig:designapplication2}{{1}{1}}
\newlabel{eq:h_def}{{1}{2}}
\newlabel{eq:z_def}{{2}{2}}
\newlabel{eq:h_dot}{{3}{2}}
\newlabel{eq:z}{{4}{2}}
\newlabel{eq:E_k_original}{{5}{2}}
\newlabel{eq:E_k_simplified}{{6}{2}}
\newlabel{eq:E_p}{{8}{2}}
\newlabel{eq:L}{{10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$z$-coordinate Lagrange Equation}{3}\protected@file@percent }
\newlabel{eq:lagrange_Z_original}{{11}{3}}
\newlabel{eq:pdv_L_z_dot}{{12}{3}}
\newlabel{eq:pdv_L_z}{{13}{3}}
\newlabel{eq:dv_pdv_L_z_dot}{{14}{3}}
\newlabel{eq:lagrange_Z}{{15}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$\theta $-coordinate Lagrange Equation}{3}\protected@file@percent }
\newlabel{eq:lagrange_theta_original}{{16}{3}}
\newlabel{eq:pdv_L_theta_dot}{{17}{3}}
\newlabel{eq:pdv_L_theta}{{18}{3}}
\newlabel{eq:dv_pdv_L_theta_dot}{{19}{3}}
\newlabel{eq:lagrange_theta}{{20}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Non-linear Equations of Motion:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Linearized Model}{4}\protected@file@percent }
\newlabel{eq:z_lin_init}{{21}{4}}
\newlabel{eq:theta_lin_init}{{22}{4}}
\newlabel{eq:z_lin}{{23}{4}}
\newlabel{eq:theta_lin}{{24}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Standard State-Variable Format}{5}\protected@file@percent }
\newlabel{eq:state_eq_def}{{25}{5}}
\newlabel{eq:state_var}{{26}{5}}
\newlabel{eq:state_eq_init}{{29}{5}}
\newlabel{eq:state_matrices}{{30}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Design Application 1 Background}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DC Motor with Load Diagram}}{6}\protected@file@percent }
\newlabel{fig:designapplication1}{{2}{6}}
\newlabel{eq:tau_i_rel}{{31}{7}}
\newlabel{eq:v_omega_rel}{{32}{7}}
\newlabel{eq:K1_K2}{{34}{7}}
\newlabel{eq:armature_Ohms}{{35}{7}}
\newlabel{eq:tau_omega_rel}{{36}{7}}
\newlabel{eq:omega_def}{{37}{7}}
\newlabel{eq:omega_state_eq}{{38}{7}}
\newlabel{eq:DesignApp2_state_eq}{{39}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Implementation Into Cart}{8}\protected@file@percent }
\newlabel{sec:p4_2}{{1.8}{8}}
\newlabel{eq:z_theta_rel}{{40}{8}}
\newlabel{eq:zdot_omega_rel}{{41}{8}}
\newlabel{eq:f_tau_rel}{{42}{8}}
\newlabel{eq:torque_eq}{{43}{8}}
\newlabel{eq:f_def}{{44}{8}}
\newlabel{eq:z_pend_eq}{{45}{8}}
\newlabel{eq:theta_pend_eq}{{46}{8}}
\newlabel{eq:pendulum_state_matrices}{{47}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Problem 1a: Numerical State-Variable Description}{9}\protected@file@percent }
\newlabel{eq:pendulum_state_matrices}{{48}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Problem 1b: State Transition Matrix Calculation}{9}\protected@file@percent }
\newlabel{eq:pendulum_(sI-A)-1}{{49}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Problem 1c: Transfer Function Calculation}{10}\protected@file@percent }
\newlabel{eq:tf_def}{{50}{10}}
\newlabel{eq:pendulum_H(s)}{{51}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Problem 1d: Stability of the System}{10}\protected@file@percent }
\newlabel{eq:pendulum_Delta(s)}{{52}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Application 3 Background}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coupled Carts Figure}}{11}\protected@file@percent }
\newlabel{fig:designapplication3}{{3}{11}}
\newlabel{eq:carts_lagrange}{{53}{11}}
\newlabel{eq:spring_force}{{54}{11}}
\newlabel{eq:carts_lagrange_eq1}{{55}{12}}
\newlabel{eq:carts_lagrange_eq2}{{56}{12}}
\newlabel{eq:carts_state_eq1}{{57}{12}}
\newlabel{eq:carts_state_eq2}{{58}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integration of Motors}{12}\protected@file@percent }
\newlabel{eq:carts_f_def}{{59}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cart Dynamics}{12}\protected@file@percent }
\newlabel{eq:carts_x_def}{{62}{13}}
\newlabel{eq:carts_u_def}{{63}{13}}
\newlabel{eq:carts_state_eqs}{{64}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Output Equation}{13}\protected@file@percent }
\newlabel{eq:carts_y_def}{{65}{13}}
\newlabel{eq:carts_y_ouput_eqs}{{66}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}State-Space Matrix Formulation}{14}\protected@file@percent }
\newlabel{eq:state_space_eqs_def}{{67}{14}}
\newlabel{eq:carts_state_matrices}{{68}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Numerical State-Variable Description}{14}\protected@file@percent }
\newlabel{eq:carts_state_matrices}{{69}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Problem 2a: Transfer Function Calculations}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Problem 2b: System Pole Calculation}{15}\protected@file@percent }
\newlabel{eq:carts_Delta_s}{{71}{15}}
