\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design Application 2 Background}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}\protected@file@percent }
\newlabel{fig:designapplication2}{{1}{1}}
\newlabel{eq:h_def}{{1}{2}}
\newlabel{eq:z_def}{{2}{2}}
\newlabel{eq:h_dot}{{3}{2}}
\newlabel{eq:z}{{4}{2}}
\newlabel{eq:E_k_original}{{5}{2}}
\newlabel{eq:E_k_simplified}{{6}{2}}
\newlabel{eq:E_p}{{8}{2}}
\newlabel{eq:L}{{10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$z$-coordinate Lagrange Equation}{3}\protected@file@percent }
\newlabel{eq:lagrange_Z_original}{{11}{3}}
\newlabel{eq:pdv_L_z_dot}{{12}{3}}
\newlabel{eq:pdv_L_z}{{13}{3}}
\newlabel{eq:dv_pdv_L_z_dot}{{14}{3}}
\newlabel{eq:lagrange_Z}{{15}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$\theta $-coordinate Lagrange Equation}{3}\protected@file@percent }
\newlabel{eq:lagrange_theta_original}{{16}{3}}
\newlabel{eq:pdv_L_theta_dot}{{17}{3}}
\newlabel{eq:pdv_L_theta}{{18}{3}}
\newlabel{eq:dv_pdv_L_theta_dot}{{19}{3}}
\newlabel{eq:lagrange_theta}{{20}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Solution:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$z$-coordinate Liniarization}{4}\protected@file@percent }
\newlabel{eq:z_lin_init}{{21}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\theta $-coordinate Linearization}{4}\protected@file@percent }
\newlabel{eq:theta_lin_init}{{22}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Substitution and Simplification}{5}\protected@file@percent }
\newlabel{eq:z_lin}{{23}{5}}
\newlabel{eq:theta_lin}{{24}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{6}\protected@file@percent }
\newlabel{eq:state_eq_def}{{25}{6}}
\newlabel{eq:state_var}{{26}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State-variable Equations}{6}\protected@file@percent }
\newlabel{eq:state_eq_init}{{28}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Defining the State-matrices}{6}\protected@file@percent }
\newlabel{eq:state_matrices}{{29}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{7}\protected@file@percent }
\newlabel{sec:p4}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Application 1 Background}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DC Motor with Load Diagram}}{7}\protected@file@percent }
\newlabel{fig:designapplication1}{{2}{7}}
\newlabel{eq:tau_i_rel}{{30}{7}}
\newlabel{eq:v_omega_rel}{{31}{7}}
\newlabel{eq:K1_K2}{{33}{7}}
\newlabel{eq:armature_Ohms}{{34}{8}}
\newlabel{eq:tau_omega_rel}{{35}{8}}
\newlabel{eq:omega_def}{{36}{8}}
\newlabel{eq:omega_state_eq}{{37}{8}}
\newlabel{eq:DesignApp2_state_eq}{{38}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation Into Cart}{9}\protected@file@percent }
\newlabel{sec:p4_2}{{4.2}{9}}
\newlabel{eq:z_theta_rel}{{39}{9}}
\newlabel{eq:zdot_omega_rel}{{40}{9}}
\newlabel{eq:f_tau_rel}{{41}{9}}
\newlabel{eq:torque_eq}{{42}{9}}
\newlabel{eq:f_def}{{43}{9}}
\newlabel{eq:z_pend_eq}{{44}{9}}
\newlabel{eq:theta_pend_eq}{{45}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design Application 3 Background}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coupled Carts Figure}}{10}\protected@file@percent }
\newlabel{fig:designapplication3}{{3}{10}}
\newlabel{eq:carts_lagrange}{{46}{10}}
\newlabel{eq:spring_force}{{47}{10}}
\newlabel{eq:carts_lagrange_eq1}{{48}{11}}
\newlabel{eq:carts_lagrange_eq2}{{49}{11}}
\newlabel{eq:carts_state_eq1}{{50}{11}}
\newlabel{eq:carts_state_eq2}{{51}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integration of Motors}{11}\protected@file@percent }
\newlabel{eq:carts_f_def}{{52}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cart Dynamics}{11}\protected@file@percent }
\newlabel{eq:carts_x_def}{{55}{12}}
\newlabel{eq:carts_u_def}{{56}{12}}
\newlabel{eq:carts_state_eqs}{{57}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Output Equation}{12}\protected@file@percent }
\newlabel{eq:carts_y_def}{{58}{12}}
\newlabel{eq:carts_y_ouput_eqs}{{59}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}State-Space Matrix Formulation}{13}\protected@file@percent }
\newlabel{eq:state_space_eqs_def}{{60}{13}}
\newlabel{eq:carts_A_matrix}{{61}{13}}
\newlabel{eq:carts_B_matrix}{{62}{13}}
\newlabel{eq:carts_C_matrix}{{63}{13}}
\newlabel{eq:carts_D_matrix}{{64}{13}}
