\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inverted Pendulum System Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design Application 2 Background}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}\protected@file@percent }
\newlabel{fig:designapplication2}{{1}{1}}
\newlabel{eq:h_def}{{1}{2}}
\newlabel{eq:z_def}{{2}{2}}
\newlabel{eq:h_dot}{{3}{2}}
\newlabel{eq:z}{{4}{2}}
\newlabel{eq:E_k_original}{{5}{2}}
\newlabel{eq:E_k_simplified}{{6}{2}}
\newlabel{eq:E_p}{{8}{2}}
\newlabel{eq:L}{{10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$z$-coordinate Lagrange Equation}{3}\protected@file@percent }
\newlabel{eq:lagrange_Z_original}{{11}{3}}
\newlabel{eq:pdv_L_z_dot}{{12}{3}}
\newlabel{eq:pdv_L_z}{{13}{3}}
\newlabel{eq:dv_pdv_L_z_dot}{{14}{3}}
\newlabel{eq:lagrange_Z}{{15}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$\theta $-coordinate Lagrange Equation}{3}\protected@file@percent }
\newlabel{eq:lagrange_theta_original}{{16}{3}}
\newlabel{eq:pdv_L_theta_dot}{{17}{3}}
\newlabel{eq:pdv_L_theta}{{18}{3}}
\newlabel{eq:dv_pdv_L_theta_dot}{{19}{3}}
\newlabel{eq:lagrange_theta}{{20}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Non-linear Equations of Motion:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Linearized Model}{4}\protected@file@percent }
\newlabel{eq:z_lin_init}{{21}{4}}
\newlabel{eq:theta_lin_init}{{22}{4}}
\newlabel{eq:z_lin}{{23}{4}}
\newlabel{eq:theta_lin}{{24}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Standard State-Variable Format}{5}\protected@file@percent }
\newlabel{eq:state_eq_def}{{25}{5}}
\newlabel{eq:state_var}{{26}{5}}
\newlabel{eq:state_eq_init}{{29}{5}}
\newlabel{eq:state_matrices}{{30}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Design Application 1 Background}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DC Motor with Load Diagram}}{6}\protected@file@percent }
\newlabel{fig:designapplication1}{{2}{6}}
\newlabel{eq:tau_i_rel}{{31}{7}}
\newlabel{eq:v_omega_rel}{{32}{7}}
\newlabel{eq:K1_K2}{{34}{7}}
\newlabel{eq:armature_Ohms}{{35}{7}}
\newlabel{eq:tau_omega_rel}{{36}{7}}
\newlabel{eq:omega_def}{{37}{7}}
\newlabel{eq:omega_state_eq}{{38}{7}}
\newlabel{eq:DesignApp2_state_eq}{{39}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Implementation Into Cart}{8}\protected@file@percent }
\newlabel{sec:p4_2}{{1.8}{8}}
\newlabel{eq:z_theta_rel}{{40}{8}}
\newlabel{eq:zdot_omega_rel}{{41}{8}}
\newlabel{eq:f_tau_rel}{{42}{8}}
\newlabel{eq:torque_eq}{{43}{8}}
\newlabel{eq:f_def}{{44}{8}}
\newlabel{eq:z_pend_eq}{{45}{8}}
\newlabel{eq:theta_pend_eq}{{46}{8}}
\newlabel{eq:pendulum_state_matrices}{{47}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Numerical Implementation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}State-Variable Descriptions}{9}\protected@file@percent }
\newlabel{eq:pendulum_state_matrices}{{48}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}State Transition Matrix}{9}\protected@file@percent }
\newlabel{eq:pendulum_(sI-A)-1}{{49}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Transfer Function Calculation}{10}\protected@file@percent }
\newlabel{eq:tf_def}{{50}{10}}
\newlabel{eq:pendulum_H(s)}{{51}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}Stability of the System}{10}\protected@file@percent }
\newlabel{eq:pendulum_Delta(s)}{{52}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Various Measurement Observability}{10}\protected@file@percent }
\newlabel{eq:generalOutputdef}{{53}{10}}
\newlabel{eq:Vdef}{{54}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Cart Displacement Measurement Only}{10}\protected@file@percent }
\newlabel{eq:v1def}{{56}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Pendulum Angle Measurement Only}{11}\protected@file@percent }
\newlabel{eq:v2def}{{58}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}Cart Velocity Measurement Only}{11}\protected@file@percent }
\newlabel{eq:v3def}{{60}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.4}Cart Velocity and Pendulum Angle measurement}{11}\protected@file@percent }
\newlabel{eq:v4def}{{62}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Problem 1 - State Feedback Control}{13}\protected@file@percent }
\newlabel{sec:PSD_pblm1}{{1.11}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}Problem 1a - Gain Matrix Calculation}{13}\protected@file@percent }
\newlabel{eq:Desiered_poles}{{63}{13}}
\newlabel{eq:ideal_char_poly}{{64}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}Problem 1b}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Application 3 Background}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coupled Carts Figure}}{14}\protected@file@percent }
\newlabel{fig:designapplication3}{{3}{14}}
\newlabel{eq:carts_lagrange}{{70}{14}}
\newlabel{eq:spring_force}{{71}{14}}
\newlabel{eq:carts_lagrange_eq1}{{72}{15}}
\newlabel{eq:carts_lagrange_eq2}{{73}{15}}
\newlabel{eq:carts_state_eq1}{{74}{15}}
\newlabel{eq:carts_state_eq2}{{75}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integration of Motors}{15}\protected@file@percent }
\newlabel{eq:carts_f_def}{{76}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cart Dynamics}{15}\protected@file@percent }
\newlabel{eq:carts_x_def}{{79}{16}}
\newlabel{eq:carts_u_def}{{80}{16}}
\newlabel{eq:carts_state_eqs}{{81}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Output Equation}{16}\protected@file@percent }
\newlabel{eq:carts_y_def}{{82}{16}}
\newlabel{eq:carts_y_ouput_eqs}{{83}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}State-Space Matrix Formulation}{17}\protected@file@percent }
\newlabel{eq:state_space_eqs_def}{{84}{17}}
\newlabel{eq:carts_state_matrices}{{85}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Numerical State-Variable Description}{17}\protected@file@percent }
\newlabel{eq:carts_state_matrices}{{86}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Transfer Function Calculations}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}System Pole Calculation}{18}\protected@file@percent }
\newlabel{eq:carts_Delta_s}{{88}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Single Motor Controlability Analysis}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Both Motor Controlability Analysis}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}One Cart Position Observability Analysis}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}One Cart Velocity Observability Analysis}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}One Cart Velocity Observability Analysis}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Problem 2 - State Feedback Control}{22}\protected@file@percent }
\newlabel{eq:Desiered_poles2}{{102}{22}}
\newlabel{eq:ideal_char_poly2}{{103}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Problem Set D: Extra Credit Problems}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}PSD1-E1: Simulating the stabilization of the Inverted Pendulum as designed}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulink Model for State Feedback control of the inverted pendulum system.}}{23}\protected@file@percent }
\newlabel{fig:psdsimulinkmodel1}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated Response of for the state feedback control system.}}{24}\protected@file@percent }
\newlabel{fig:psdsimulation1}{{5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}PSD1-E2: Simulating the stabilization of the Inverted Pendulum with a faster response}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulink Model for State Feedback control of the inverted pendulum system.}}{26}\protected@file@percent }
\newlabel{fig:psdsimulinkmodel2}{{6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated Response of for the state feedback control system comparing the two gains.}}{27}\protected@file@percent }
\newlabel{fig:psdsimulation2}{{7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}MATLAB Code}{28}\protected@file@percent }
\newlabel{apx:PSD_MATLAB}{{A.3}{28}}
