\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inverted Pendulum System}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design Application 2 Background}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}\protected@file@percent }
\newlabel{fig:designapplication2}{{1}{1}}
\newlabel{eq:h_def}{{1}{2}}
\newlabel{eq:z_def}{{2}{2}}
\newlabel{eq:h_dot}{{3}{2}}
\newlabel{eq:z}{{4}{2}}
\newlabel{eq:E_k_original}{{5}{2}}
\newlabel{eq:E_k_simplified}{{6}{2}}
\newlabel{eq:E_p}{{8}{2}}
\newlabel{eq:L}{{10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$z$-coordinate Lagrange Equation}{3}\protected@file@percent }
\newlabel{eq:lagrange_Z_original}{{11}{3}}
\newlabel{eq:pdv_L_z_dot}{{12}{3}}
\newlabel{eq:pdv_L_z}{{13}{3}}
\newlabel{eq:dv_pdv_L_z_dot}{{14}{3}}
\newlabel{eq:lagrange_Z}{{15}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$\theta $-coordinate Lagrange Equation}{3}\protected@file@percent }
\newlabel{eq:lagrange_theta_original}{{16}{3}}
\newlabel{eq:pdv_L_theta_dot}{{17}{3}}
\newlabel{eq:pdv_L_theta}{{18}{3}}
\newlabel{eq:dv_pdv_L_theta_dot}{{19}{3}}
\newlabel{eq:lagrange_theta}{{20}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Non-linear Equations of Motion:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Linearized Model}{4}\protected@file@percent }
\newlabel{eq:z_lin_init}{{21}{4}}
\newlabel{eq:theta_lin_init}{{22}{4}}
\newlabel{eq:z_lin}{{23}{4}}
\newlabel{eq:theta_lin}{{24}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Standard State-Variable Format}{5}\protected@file@percent }
\newlabel{eq:state_eq_def}{{25}{5}}
\newlabel{eq:state_var}{{26}{5}}
\newlabel{eq:state_eq_init}{{29}{5}}
\newlabel{eq:state_matrices}{{30}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Design Application 1 Background}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DC Motor with Load Diagram}}{6}\protected@file@percent }
\newlabel{fig:designapplication1}{{2}{6}}
\newlabel{eq:tau_i_rel}{{31}{7}}
\newlabel{eq:v_omega_rel}{{32}{7}}
\newlabel{eq:K1_K2}{{34}{7}}
\newlabel{eq:armature_Ohms}{{35}{7}}
\newlabel{eq:tau_omega_rel}{{36}{7}}
\newlabel{eq:omega_def}{{37}{7}}
\newlabel{eq:omega_state_eq}{{38}{7}}
\newlabel{eq:DesignApp2_state_eq}{{39}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Implementation Into Cart}{8}\protected@file@percent }
\newlabel{sec:p4_2}{{1.8}{8}}
\newlabel{eq:z_theta_rel}{{40}{8}}
\newlabel{eq:zdot_omega_rel}{{41}{8}}
\newlabel{eq:f_tau_rel}{{42}{8}}
\newlabel{eq:torque_eq}{{43}{8}}
\newlabel{eq:f_def}{{44}{8}}
\newlabel{eq:z_pend_eq}{{45}{8}}
\newlabel{eq:theta_pend_eq}{{46}{8}}
\newlabel{eq:pendulum_state_matrices}{{47}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Numerical Implementation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}State-Variable Descriptions}{9}\protected@file@percent }
\newlabel{eq:pendulum_state_matrices}{{48}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Characteristic Polynomial}{9}\protected@file@percent }
\newlabel{eq:pendulum_Delta(s)}{{49}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}State Transition Matrix}{10}\protected@file@percent }
\newlabel{eq:pendulum_(sI-A)-1}{{50}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}Transfer Function Calculation}{10}\protected@file@percent }
\newlabel{eq:tf_def}{{51}{10}}
\newlabel{eq:pendulum_H(s)}{{52}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.5}Stability of the System}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}System Controllability}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}System Observability}{11}\protected@file@percent }
\newlabel{eq:generalOutputdef}{{54}{11}}
\newlabel{eq:Vdef}{{55}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Similarity Transforms}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1}Controllable Conical Form}{12}\protected@file@percent }
\newlabel{eq:pendulum_ctbl_conical_form}{{56}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}State Feedback Control}{13}\protected@file@percent }
\newlabel{sec:PSD_pblm1}{{1.13}{13}}
\newlabel{eq:Desiered_poles}{{59}{13}}
\newlabel{eq:ideal_char_poly}{{60}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}State Observer Design}{14}\protected@file@percent }
\newlabel{eq:luemberger_observer}{{65}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.1}Problem 1: Full-Order Observer}{14}\protected@file@percent }
\newlabel{eq:full_obsv_char_poly}{{66}{14}}
\newlabel{eq:full_obsv_poles}{{67}{14}}
\newlabel{eq:full_order_obsv_def}{{68}{14}}
\newlabel{eq:obsv_ctrl_check}{{71}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.2}Problem 2: Reduced-Order Observer}{16}\protected@file@percent }
\newlabel{eq:reduced_obsv_char_poly}{{76}{16}}
\newlabel{eq:reduced_obsv_poles}{{77}{16}}
\newlabel{eq:obsv_ctrl_check}{{81}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coupled Cart System}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Application 3 Background}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coupled Carts Figure}}{18}\protected@file@percent }
\newlabel{fig:designapplication3}{{3}{18}}
\newlabel{eq:carts_lagrange}{{86}{18}}
\newlabel{eq:spring_force}{{87}{18}}
\newlabel{eq:carts_lagrange_eq1}{{88}{19}}
\newlabel{eq:carts_lagrange_eq2}{{89}{19}}
\newlabel{eq:carts_state_eq1}{{90}{19}}
\newlabel{eq:carts_state_eq2}{{91}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integration of Motors}{19}\protected@file@percent }
\newlabel{eq:carts_f_def}{{92}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cart Dynamics}{19}\protected@file@percent }
\newlabel{eq:carts_x_def}{{95}{20}}
\newlabel{eq:carts_u_def}{{96}{20}}
\newlabel{eq:carts_state_eqs}{{97}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Output Equation}{20}\protected@file@percent }
\newlabel{eq:carts_y_def}{{98}{20}}
\newlabel{eq:carts_y_ouput_eqs}{{99}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}State-Space Matrix Formulation}{21}\protected@file@percent }
\newlabel{eq:state_space_eqs_def}{{100}{21}}
\newlabel{eq:carts_state_matrices}{{101}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Numerical State-Variable Description}{21}\protected@file@percent }
\newlabel{eq:carts_state_matrices}{{102}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Transfer Function Calculations}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}System Pole Calculation}{22}\protected@file@percent }
\newlabel{eq:carts_Delta_s}{{104}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Single Motor Controlability Analysis}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Both Motor Controlability Analysis}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}One Cart Position Observability Analysis}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}One Cart Velocity Observability Analysis}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}One Cart Velocity Observability Analysis}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}State Feedback Control}{26}\protected@file@percent }
\newlabel{eq:Desiered_poles2}{{118}{26}}
\newlabel{eq:ideal_char_poly2}{{119}{26}}
\newlabel{eq:pendulum_state_feedback_K}{{123}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Problem Set D: Extra Credit Problems (Simulations)}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}PSD1-E1: Simulating the stabilization of the Inverted Pendulum as designed}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulink Model for State Feedback control of the inverted pendulum system.}}{27}\protected@file@percent }
\newlabel{fig:psdsimulinkmodel1}{{4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated Response of for the state feedback control system.}}{28}\protected@file@percent }
\newlabel{fig:psdsimulation1}{{5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}PSD1-E2: Simulating the stabilization of the Inverted Pendulum with a faster response}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulink Model for State Feedback control of the inverted pendulum system.}}{30}\protected@file@percent }
\newlabel{fig:psdsimulinkmodel2}{{6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated Response of for the state feedback control system comparing the two gains.}}{31}\protected@file@percent }
\newlabel{fig:psdsimulation2}{{7}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}MATLAB Code}{32}\protected@file@percent }
\newlabel{apx:PSD_MATLAB}{{A.3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Problem Set E: Extra Credit Problems (Dynamics Output Feedback Analysis)}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}PSE-3a: Transfer Function}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}PSE-3b: Root Locus Analysis}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}PSE-3c: Sensitivity Analysis}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Root locus Analysis (and zoomed in version)}}{34}\protected@file@percent }
\newlabel{fig:rlocus}{{8}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}PSE: MATLAB Code}{35}\protected@file@percent }
